@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --main: #6bc7c6;
    --second: #cce282;
    --linear: linear-gradient(to right, var(--main), var(--second));
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    height: 400vh;
    /* background: linear-gradient(to right,var(--main),var(--second)); */
    /* background-color: var(--main); */

}

.nav-bar {
    position: sticky;
    z-index: 1000;
    top: 0px;
    width: 100%;
    margin-top: 0px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.navlogo img {
    display: block;
    width: 180px;

}

.menu {
    display: flex;
    /* height: 100%; */
    flex-direction: row;
    align-items: center;
}

.menu-item {
    padding: 0px 25px;
    letter-spacing: .5px;
}

.active a {
    position: relative;
}

.menu-item-a {
    position: relative;
}

.menu-item-a::after {
    content: '';
    left: 0%;
    /* top: 198%; */
    top: 2.6em;
    position: absolute;
    display: block;
    height: 5px;
    width: 0%;
    border-radius: 3px 3px 0px 0px;
    background-color: var(--main);
    transition: all 200ms ease-in-out;
}

.menu-item-a:hover::after {
    width: 100%;
}

.active a::after {
    content: '';
    left: 0%;
    /* top: 198%; */
    top: 2.6em;
    position: absolute;
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 3px 3px 0px 0px;
    background-color: var(--main);
}

.menu-item-a {
    font-size: 1rem;
    text-decoration: none;
    color: black;
    justify-content: center;
}

.menu-item a {
    text-decoration: none;
    color: black;
}

.our-service-menu {
    position: relative;
    display: inline-block;
    transition: all 500ms ease-in-out;
}

.our-service-dd {
    background-color: white;
    /* padding: 5px 15px 5px; */
    /* top: 0px; */
    left: 0px;
    display: none;
    position: absolute;
    /* top: 100px; */
}

.our-service-item {
    text-align: center;
    margin: 0px;
    padding: 10px 15px 5px;

}

.our-service-menu:hover .our-service-dd {
    display: block;
    /* z-index: 2; */
}

.our-service-item:hover {
    background-color: var(--main);
}

.our-service-item:hover a {
    color: white;
}

.vl {
    height: 25px;
    width: 2px;
    /* margin-bottom: 10px; */
    opacity: .2;
    background-color: gray;
}

.login-btn {
    background-color: var(--main);
    color: white;
    letter-spacing: 1px;
    border-radius: 30px;
    margin-left: 50px;
    padding: 10px 25px;
    cursor: pointer;
    position: relative;
    transition: all 500ms ease-in-out;
}

.login-btn:hover {
    /* background-color: var(--linear); */
    background-image: linear-gradient(to right, var(--main), var(--second));
    /* background-color: red; */
}

.login-btn a {
    text-decoration: none;
    color: white;
}

/* ----------_Body_-------------- */
.content-1{
    padding-left: 130px;
    width: 100%;
    height: 75vh;
    background-image: var(--linear);
    position: relative;
}
.take-care{
    padding-top: 40px;
    color: white;
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 65px;
}
.tc-stroke{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    color: transparent;
    opacity: .8;
    font-weight: 400;
}
.c1-desc{
    width: 400px;
    color: white;
    opacity: .8;
    margin-top: 40px;
    font-weight: 100;
}
.c1-btn{
    display: flex;
    margin-top: 40px;
    justify-content: flex-start;
    align-items: center;
}
.find-doc-btn{
    background-color: whitesmoke;
    padding: 15px 20px;
    border-radius: 5px;
}
.find-doc-btn a{
    text-decoration: none;
    color: var(--main);
    font-size: .9rem;
}
.book-appointment{
    margin-left: 40px;
    font-size: 0.9rem;
}
.book-appointment a{
    color: white;
}
.doctor-png{
}
.doctor-png img{
    width: 875px;
    position: absolute;
    top: 2%;
    right: 10%;
    overflow: hidden;
}

/* --------_Appointment Form_-------- */
.content-2{
    position: relative;
    width: 100%;
    height: 30vh;
    justify-content: center;
}
.appointment-box{
    position: absolute;
    left: 15%;
    top: -40%;
    width: 70%;
    /* height: 50vh; */
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    padding: 20px 30px;
    box-shadow: 2px 5px 20px 5px #454545;
}
.appointment-img-box{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.appointment-img{
    width: 350px;
}
.appointment-form-box{
    width: 75%;
    margin-top: 20px;
    margin-left: 50px;
}
.appointment-form{
    /* justify-content: space-around; */
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
}

.app-input{
    outline: none;
    /* width: 90%; */
    /* font-family: 'Cabin', sans-serif; */
    /* background-color: #eeeeee; */
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1.5px;
    text-align: center;
    /* border: 1.5px #393e46 solid; */
    border: none;
    padding: 5px 15px;
    background-color: #e8e8e8;

}
.app-input-desc{
    grid-column: span 2;
    min-height: 120px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    /* width: 90%; */
    /* font-family: 'Cabin', sans-serif; */
    /* background-color: #eeeeee; */
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1.5px;
    background-color: #e8e8e8;
    border: none;
    /* border: 1.5px #393e46 solid; */
    padding: 5px 15px;
}
.app-btn{
    grid-column: span 2;
    background-color: var(--main);
    outline: none;
    /* border-radius: 15px; */
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 17px;
    color: white;
}